# server {
#     listen 80;
#     server_name docker-front.ga1eta-domain.ru;
#     server_tokens off;

#     location /.well-known/acme-chalange {
#         root /var/www/html;
#     }

#     rewrite ^(.*) https://docker-front.ga1eta-domain.ru$1 permanent;
# }

# server {
    # listen 433 ssl http2;
    # listen 80;
    # server_name www.docker-front.ga1eta-domain.ru;
    # server_tokens off;

    # ssl_sertificate /etc/letsencrypt/live/docker-front.ga1eta-domain.ru/fullchain.pem;
    # ssl_sertificate_key /etc/letsencrypt/live/docker-front.ga1eta-domain.ru/privkey.pem;
    # ssl_trusted_certificate /etc/letsencrypt/live/docker-front.ga1eta-domain.ru/chain.pem;

    # ssl_stapling on;
    # resolver 127.0.0.11 ipv6=off valid=300s;
    # ssl_stapling_verify on;

    # Понять что это
    #ssl_prefer_server_ciphers on;
    #ssl_ciphers ciphers;

#     add_header Strict-Transport-Security "max-age=31536000";
#     add_header Content-Security-Policy "block-all-mixed-content";

#     location /.well-known/acme-chalange {
#         root /var/www/html;
#     }

#     rewrite ^(.*) https://docker-front.ga1eta-domain.ru$1 permanent;
# }

server {
    # listen 433 ssl http2;
    listen 8081;
    # server_name docker-front.ga1eta-domain.ru;
    # Позволяет скрыть версию nginx при запросах
    # server_tokens off;

    # ssl_sertificate /etc/letsencrypt/live/docker-front.ga1eta-domain.ru/fullchain.pem;
    # ssl_sertificate_key /etc/letsencrypt/live/docker-front.ga1eta-domain.ru/privkey.pem;
    # ssl_trusted_certificate /etc/letsencrypt/live/docker-front.ga1eta-domain.ru/chain.pem;

    # Ускоряет загрузку страницы благодаря тому что цепочка сертификатов помещается в одну цепочку пакетов
    # ssl_stapling on;
    # ssl_stapling_verify on;
    # ip адрес DNS, можно узнать по команду ip a
    # resolver 127.0.0.11 ipv6=off valid=300s;

    # ssl_prefer_server_ciphers on;
    # ssl_ciphers ciphers;

    # Запоминает, что сайт открывается по https на год
    # add_header Strict-Transport-Security "max-age=31536000";
    # Не разрешает открывать картинки, стили и js по http
    # add_header Content-Security-Policy "block-all-mixed-content";

    # Доступ к этой папке нужен для certbot, для автоматичекого обновления сертификатов
    # location /.well-known/acme-chalange {
    #     root /var/www/html;
    # }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $remote_addr;
        proxy_set_header X-Nginx-Proxy true;
        proxy_pass http://frontend;
        proxy_ssl_session_reuse off;
        proxy_redirect off;
    }
}